<!DOCTYPE html>
<html>
    <head>
        <title>Administrative page</title>

        <script src="script.js"></script>
    </head>
    <body onload="init()">
        <button type="submit" name="gostiBtn" id="gostiBtn">Guests</button>
        <br><br>
        <button type="button" name="rezervacijeBtn" id="rezervacijeBtn">Reservations</button>
        <br><br>
        <button type="button" name="apartmaniBtn" id="apartmaniBtn">Apartments</button>
        <br><br>
        <button type="button" name="korisniciBtn" id="korisniciBtn">Users</button>
        <br><br>
        <button type="button" name="logout" id="logout">Log Out</button>
    </body>
</html>